nhayashi/uppercase/action.yml
name: 'Uppercase'
description: 'Convert text to uppercase'
author: 'nhayashi'

# Define your inputs here.
inputs:
  text:
    description: 'Text to be converted to uppercase'
    required: true

# Define your outputs here.
outputs:
  uppercase-text:
    description: 'Text converted to uppercase'

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.text }}

branding:
  icon: 'chevrons-up'
  color: 'green'

nhayashi/uppercase/.github/workflows/test.yml
- name: Run uppercase action
  id: uppercase
  uses: ./
  with:
    text: "hello, world"